# NbaGames

./: build.gradle
app/: build.gradle
app/src/androidTest/java/test/odc/tn/testkotlin/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/test/odc/tn/testkotlin/: MainActivity.kt
app/src/main/java/test/odc/tn/testkotlin/adapter/: DataAdapterTeams.kt  DataAdpterGames.kt
app/src/main/java/test/odc/tn/testkotlin/fragment/: GamesFragment.kt  MyFragmentPagerAdapter.kt  TeamsFragment.kt
app/src/main/java/test/odc/tn/testkotlin/model/: Game.kt  HomeTeam.kt  Model.kt  ModelT.kt  VisitorTeam.kt
app/src/main/java/test/odc/tn/testkotlin/networking/: ApiClient.kt  ApiInterface.kt
app/src/main/res/layout/: activity_main.xml  fragment_games.xml  fragment_teams.xml  list_item_home.xml  list_item_teams.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/test/odc/tn/testkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
